# AzL200

APIM/: README.md
APIM/0_setup/: Create-ApiMLab.ps1  apimlab.template.json
APIM/1_lab/: Lab.APIManager.sln
Azure AD, AAD B2C and AAD B2B/: Azure AD.docx
Azure AD, AAD B2C and AAD B2B/Lab-2-AppRegistration/: Lab.AAD.AppReg.sln
Azure Storage and SQL/: README.md
Azure Storage and SQL/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureAutomation/: AzureAutomationLabs.docx
Cosmos DB/: README.md
Cosmos DB/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Functions/: Azure Functions Lab.docx
Functions/0_setup/: Create-ServerlessLab.ps1  serverlesslab.template.json
Functions/1_lab/: ServiceBus.sln
Messaging/Lab-1-ServiceBus/: README.md
Messaging/Lab-2-EventHub/: README.md
Monitoring/: Lab-Monitor.md  README.md
Monitoring/0_setup/: Create-MonitorLab.ps1  monitorlab.template.json
Monitoring/1_lab/: Lab.Monitor.sln
Monitoring/2_solution/WebApplication/: Program.cs  WebApplication.csproj  appsettings.Development.json
Monitoring/2_solution/WebApplication/Views/Home/: Index.cshtml
Monitoring/2_solution/WebApplication/Views/Shared/: _Layout.cshtml
Networking/: AzureNetworking101.azcli  README.md
PerformanceAndResilience/: README.md
PerformanceAndResilience/0_setup/: Create-ResilienceLab.ps1  (+1 more)
Redis/: README.md
Redis/2_solution/WebApplication/: Startup.cs  WebApplication.csproj
Redis/2_solution/WebApplication/Controllers/: CacheController.cs  CustomerController.cs  RedisController.cs
Redis/2_solution/WebApplication/Properties/: launchSettings.json
Redis/2_solution/WebApplication/Services/: CustomerService.cs  DbCustomerService.cs  ICustomerService.cs  RedisCustomerService.cs
Redis/2_solution/WebApplication/Views/Cache/: SessionState.cshtml  Update.cshtml
Redis/2_solution/WebApplication/Views/Customer/: Edit.cshtml  Index.cshtml
Redis/2_solution/WebApplication/Views/Redis/: ByteArray.cshtml  List.cshtml  Read.cshtml  Update.cshtml
Redis/2_solution/WebApplication/Views/Shared/: _Layout.cshtml
Security/: README.md
Security/2_solution/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
Security/2_solution/WebApplication/Controllers/: HomeController.cs  SecretController.cs
Security/2_solution/WebApplication/Views/Home/: Index.cshtml
Security/2_solution/WebApplication/Views/Secret/: Secret.cshtml  Secret2.cshtml  Secret3.cshtml  SqlConnection.cshtml
Security/2_solution/WebApplication/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
